# archetype

./: .gitignore  CLASSES.md  CLAUDE.md  CUSTOM_CLASSES.md  DATAPACK.md  LICENSE  MOD.md  README.md  README_RU.md  build.gradle  gradle.properties  settings.gradle
common/: .factorypath  .project  CLAUDE.md  build.gradle
common/src/main/java/com/mod/archetype/: Archetype.java  ArchetypeAPI.java
common/src/main/java/com/mod/archetype/ability/: AbilityRegistry.java  AbstractActiveAbility.java  AbstractPassiveAbility.java  ActivationResult.java  ActiveAbility.java  ActiveAbilityFactory.java  PassiveAbility.java  PassiveAbilityFactory.java  package-info.java
common/src/main/java/com/mod/archetype/ability/active/: AntigravityThrowAbility.java  AreaAttackAbility.java  BloodDrainAbility.java  ChargedAbility.java  ChaseTeleportAbility.java  DashAbility.java  EvokerFangsAbility.java  FangsDamageRegistry.java  FormCancelAbility.java  FormShiftAbility.java  MorphAbility.java  ProjectileAbility.java  RageDashAbility.java  RandomProjectileAbility.java  RandomTeleportAbility.java  SelfHealAbility.java  SpaceRiftAbility.java  SummonAbility.java  TargetedEffectAbility.java  TeleportAbility.java  TimedBuffAbility.java  (+2 more)
common/src/main/java/com/mod/archetype/advancement/: ClassActionTrigger.java  package-info.java
common/src/main/java/com/mod/archetype/command/: ArchetypeCommand.java  ClassIdArgument.java  package-info.java
common/src/main/java/com/mod/archetype/condition/: AndCondition.java  Condition.java  ConditionFactory.java  ConditionRegistry.java  NotCondition.java  OrCondition.java  package-info.java
common/src/main/java/com/mod/archetype/config/: ClientConfig.java  ConfigManager.java  ServerConfig.java  package-info.java
common/src/main/java/com/mod/archetype/core/: ActiveClassInstance.java  ArchetypeEvents.java  ClassCategory.java  ClassManager.java  PlayerClass.java  package-info.java
common/src/main/java/com/mod/archetype/data/: PlayerClassData.java
common/src/main/java/com/mod/archetype/entity/: ArchetypeProjectile.java
common/src/main/java/com/mod/archetype/gui/: AbilityHudOverlay.java  ClassDetailScreen.java  ClassInfoScreen.java  ClassScreenRenderer.java  ClassSelectionScreen.java  package-info.java
common/src/main/java/com/mod/archetype/item/: ModItems.java  RebirthScrollItem.java  package-info.java
common/src/main/java/com/mod/archetype/keybind/: ArchetypeKeybinds.java
common/src/main/java/com/mod/archetype/mixin/: EvokerFangsMixin.java  KeyboardInputMixin.java
common/src/main/java/com/mod/archetype/network/: AbilityReleasePacket.java  AbilityUsePacket.java  ClassAssignResultPacket.java  ClassSelectPacket.java  NetworkInit.java  OpenClassSelectionPacket.java  PlayerClassSyncPacket.java  SyncClassDataPacket.java  SyncClassDefinitionsPacket.java  package-info.java
common/src/main/java/com/mod/archetype/platform/: NetworkHandler.java  PlatformHelper.java  PlayerDataAccess.java
common/src/main/java/com/mod/archetype/registry/: ClassJsonParser.java  ClassParseException.java  ClassRegistry.java  ConfigClassLoader.java  package-info.java
common/src/main/resources/: archetype.mixins.json
common/src/main/resources/assets/archetype/items/: rebirth_scroll.json
common/src/main/resources/assets/archetype/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/archetype/models/item/: rebirth_scroll.json
common/src/main/resources/data/archetype/advancement/: ability_kill_player.json  all_classes_tried.json  beat_minecraft.json  choose_class.json  enter_end_city.json  kill_max_ram.json  kill_max_ru_yi.json  reach_level_10.json  rebirth.json  root.json  same_class_rebirth.json  unlock_rebirth_scroll_recipe.json
common/src/main/resources/data/archetype/advancements/: all_classes_tried.json  beat_minecraft.json  choose_class.json  kill_max_ram.json  reach_level_10.json  reach_level_5.json  rebirth.json  root.json
common/src/main/resources/data/archetype/archetype_classes/: lin_qi.json  morph.json  ram.json  ru_yi.json  summoner.json  vi.json
common/src/main/resources/data/archetype/recipe/: rebirth_scroll.json
common/src/test/java/com/mod/archetype/registry/: ClassJsonParserTest.java
common/src/test/resources/data/testpack/archetype_classes/: custom_class.json
fabric/: CLAUDE.md  build.gradle
fabric/src/main/java/com/mod/archetype/fabric/: ArchetypeFabric.java  ArchetypeFabricClient.java  ArchetypeWorldData.java  FabricEventTranslator.java  FabricNetworkHandler.java  FabricPlatformHelper.java  FabricPlayerDataAccess.java
fabric/src/main/resources/: fabric.mod.json
(+84 files in other folders)
