plugins {
    id "fabric-loom" version "1.15-SNAPSHOT" apply false
}

allprojects {
    apply plugin: "java"

    base {
        archivesName = rootProject.archives_base_name
    }

    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven { url "https://maven.fabricmc.net/" }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }

    java {
        withSourcesJar()
    }
}
