org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=archetype
mod_version=1.0.4-beta
maven_group=com.mod.archetype
archives_base_name=archetype
mod_name=Archetype
mod_license=All Rights Reserved
mod_authors=ZorahM
mod_description=Class system for Minecraft

# Minecraft
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11
