org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=archetype
mod_version=1.0.0
maven_group=com.mod.archetype
archives_base_name=archetype
mod_name=Archetype
mod_license=All Rights Reserved
mod_authors=ZorahM
mod_description=Class system for Minecraft

# Minecraft
minecraft_version=1.20.1
enabled_platforms=forge,fabric

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Architectury
architectury_version=9.2.14

# Forge
forge_version=1.20.1-47.2.0

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
